{
  "mcpServers": {
    "panther-serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/ElNiak/panther-serena",
        "serena",
        "run"
      ],
      "env": {}
    }
  }
}
